PORT=5000
JWT_SECRET=finevision_secret_key_2025
MAIL_USER=finevision18@gmail.com
MAIL_PASS=ghnjocyenlznkhqp
MAIL_PASS1=tdekeklkxoprriqx
MAIL_TO=finevision18@gmail.com


MONGO_URI=mongodb+srv://finevision18_db_user:Finevision%40123@cluster0.yzcwdq1.mongodb.net/finevision?retryWrites=true&w=majority&appName=Cluster0

